# michaelAV

./: ClientAV.Designer.cs  ClientAV.cs  ClientAV.resx  ClientResults.Designer.cs  ClientResults.cs  ClientResults.resx  LICENSE  MichaelAV.csproj  MichaelAV.sln  Program.cs  README.md  Update.Designer.cs  Update.cs  Update.resx
Properties/: Resources.Designer.cs  Resources.resx
